<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paolo La Vita</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        nav{
            background-color: rgb(71, 63, 63);
        }   

        body {
            background-color: coral;
        }

        .navbar {
            color: white;
        }

        .nav{
            color: white;
        }
       

        .navbar-text {
            font-size: 36px;
            margin-left: 100px;
        }

        .description {
            color:white;
            text-align: center;
            font-size: 26px;
        }

        h1 {
            font-size: 72px;
            text-align: center;
            color: white;
        }
    
        img {
            border-radius: 50%;
            margin: 8% 0 8% 28%;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <p class="navbar-text">PAOLO LA VITA</p>
        <ul class="nav navbar-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

        <div class="container">
            <img src="https://paololavita.github.io/Responsive-Portfolio/assets/images/tony_clifton.jpeg" alt="Paolo" style="width:500px">
            <h1>PAOLO LA VITA</h1>
            <p class="description">&lt; Full Stack Developer - Systems Analyst &gt;</Full></p>
        </div>
</body>
</html>